export default {
  root: "首页",
  year: "年",
  month: "月",
  day: "日",
  week: {
    sunday: "星期日",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
  },
  text: {
    come: "欢迎回来！",
    work: "祝你工作顺利！",
    today: "今天是",
    support: "项目支持",
    myProject: "我的开源",
    todo: "待办事项",
  },
  project: {
    internationalization: "国际化",
    themeChange: "主题更换",
    darkMode: "暗黑模式",
    accessControl: "权限控制",
    interDesc: "通过简单配置实现语言切换",
    themeDesc: "主题随意更换，个性化需求",
    darkDesc: "暗黑模式，护眼必须",
    roleDesc: "权限控制，菜单显示",
    vue3: "基于Vue3 + Vite + Pinia + Element-Plus的后台管理系统模板",
    react:
      "基于React18 + Ts + Vite + zustand + Antd + unocss的后台管理系统模板",
  },
};
