.ant-table-body {
  overflow-x: auto;
  /* 启用横向滚动 */
}

.atable-container {
  .atable-search {
    margin-bottom: 16px;
    padding: 16px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #f0f0f0;
  }

  .atable-toolbar {
    margin-bottom: 16px;
    padding: 8px 16px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-table-wrapper {
    background: #fff;
    border-radius: 6px;
    border: 1px solid #f0f0f0;
  }

  .ant-table {
    .ant-table-thead>tr>th {
      background: #fafafa;
      font-weight: 600;
    }
  }

  .ant-pagination {
    margin: 16px 0;
    text-align: right;
  }
}