export default {
  root: "Home",
  year: "Year",
  month: "Month",
  day: "Day",
  week: {
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
  },
  text: {
    come: "Welcome Back!",
    work: "Wish everything goes well with your work!",
    today: "Today is",
    support: "Project Support",
    myProject: "My Open Source",
    todo: "To-do List",
  },
  project: {
    internationalization: "Internationalization",
    themeChange: "Theme Change",
    darkMode: "Dark Mode",
    accessControl: "Access Control",
    interDesc: "Implement language switching through simple configuration",
    themeDesc: "Theme can be changed freely, personalized needs",
    darkDesc: "Dark mode, eye protection is necessary",
    roleDesc: "Permission control, menu display",
    vue3: "Backend management system template based on Vue3+Vite+Pinia+Element Plus",
    react:
      "Backend management system template based on React18+Ts+Vite+zustand+Antd+unocss",
  },
};
